********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of circuit1                          ***
***                           03.08.2019 18:57:34                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2             1.091   3             1.091u 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                   10.909         1.091         1.091u        1.091u
Power DC Terms:
PD                  11.901m        1.190m        0.233f        1.190n

DC Pin Currents:
Ir                   1.091m        1.091m      213.904p        1.091m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                  12.000 
Power DC Terms:
PG                 13.091m

DC Pin Currents:
ISource            -1.091m


